{
  "name": "opensalamander-third-party-libs",
  "version-string": "0",
  "dependencies": [],
  "default-features": [
    "ftp-openssl",
    "lua-runtime",
    "unrar-runtime"
  ],
  "features": {
    "ftp-openssl": {
      "description": "Legacy OpenSSL runtime DLLs used by the FTP plugin",
      "dependencies": [
        "openssl"
      ]
    },
    "lua-runtime": {
      "description": "Lua interpreter and runtime DLL used by Salamatrix Lua Runtime",
      "dependencies": [
        {
          "name": "lua",
          "features": [
            "tools"
          ]
        }
      ]
    },
    "unrar-runtime": {
      "description": "UnRAR runtime DLL used by the UnRAR plugin",
      "dependencies": [
        "unrar"
      ]
    }
  },
  "builtin-baseline": "a0b1c8d3a477c1cb4813d8e127a56961707ca42b",
  "overrides": [
    {
      "name": "lua",
      "version": "5.5.0",
      "port-version": 1
    },
    {
      "name": "openssl",
      "version-string": "1.0.2o-3"
    },
    {
      "name": "unrar",
      "version": "7.2.6"
    }
  ]
}
